# MCPFileSystem

./: .gitignore  EDIT_FILE_COMPLETE_GUIDE.md  EDIT_TROUBLESHOOTING.md  EditFileTool_Documentation.md  LineEditOperationsExamples.md  MCPFileSystem.sln  README.md  build-server.bat  build.bat  claude-desktop-config.json  claude-mcp-config.json  mcp-config.json  test_nullable_linenumber.cs
MCPFileSystem.Contracts/: DirectoryInfoContract.cs  DirectoryTreeNode.cs  EditOperation.cs  EditResult.cs  FileEdit.cs  FileEditJsonHelper.cs  FileInfoContract.cs  FileSystemEntry.cs  FileWriteOptions.cs  PathInfo.cs  ReadFileResponse.cs  SearchMatch.cs  SearchResult.cs  TestEncoding.cs  ValidationTest.cs
MCPFileSystemClient/: EditOperationValidator.cs  LineEditOperations.cs  MCPFileSystemClient.csproj  NewFeatures.cs  Program.cs
MCPFileSystemExample/: Helpers.cs  MCPFileSystemExample.csproj  Models.cs  Program.cs
MCPFileSystemServer/: ENCODING_IMPLEMENTATION_COMPLETE.md  ENCODING_SOLUTION.md  MCPFileSystemServer.csproj  Program.cs  SOLUTION_COMPLETE.md
MCPFileSystemServer/Models/: DirectoryInfo.cs  FileInfo.cs  SearchMatch.cs
MCPFileSystemServer/Properties/PublishProfiles/: FolderProfile.pubxml
MCPFileSystemServer/Services/: CodeAnalysisService.cs  EncodingService.cs  FileService.cs  FileValidationService.cs  GitignoreService.cs  SearchService.cs
MCPFileSystemServer/Tests/: EncodingDemo.cs  EncodingTests.cs
MCPFileSystemServer/Tools/: FileTools.cs  ThinkTools.cs
MCPFileSystemServer/Utilities/: EncodingUtility.cs
TestNullableLineNumber/: Program.cs  TestNullableLineNumber.csproj
