<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="NewFeatures.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPFileSystem.Contracts\MCPFileSystem.Contracts.csproj" />
  </ItemGroup>

</Project>
