<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPFileSystemClient\MCPFileSystemClient.csproj" />
    <ProjectReference Include="..\MCPFileSystem.Contracts\MCPFileSystem.Contracts.csproj" />
  </ItemGroup>

</Project>
